{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ac9ca6_sportifyx;User Id=db_ac9ca6_sportifyx_admin;Password=Hieubuindc12a5;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "d82aaa10-21fd-45a3-baf3-46ee3f60d9a5",
    "ApiKey": "6fbcd0a6-1b2d-4a49-bef8-8d0eff9f8435",
    "ChecksumKey": "01ef5ba835b28f788928afbab34cfdc97e967f1b5f647ef8df508b29dd9b694f",
    "ReturnUrl": "http://sportifyx.id.vn/payment/success",
    "CancelUrl": "http://sportifyx.id.vn/payment/cancel"
  },
  "Jwt": {
    "Key": "FindFootballSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "FindFootballApi",
    "Audience": "FindFootballReactApp",
    "ExpireDays": 7
  },
  "Cloudinary": {
    "CloudName": "dgmkb8gfj",
    "ApiKey": "831134115989589",
    "ApiSecret": "8Ris0ky7JgB-vrZUeWjpUqQuhSo"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "SportifyX123@gmail.com",
    "Password": "112345678anham123456"
  }
}